.container {
  display: grid;
  grid-template-columns: repeat(40, 20px); /* Adjust according to your preference */
  grid-template-rows: repeat(40, 20px); /* Adjust according to your preference */
  width: 800px;
  border-right: 10px;
  border-color:#191919;
  background-color: white;
}

.pixel {
  width: 18.66px;
  height: 18.66px;
}

body{
  background-color: #191919;
}

.color-picker {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px; /* Adjust spacing as needed */
    display: none;
    
  }  

.color-picker input {
  width: 100px;
}

.WelcomeDiv{
  margin: 0;
  position: relative;
  text-align: center;
  
  width: 100%;
  height: 95%;
  /* -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
}
.WelcomeTitle{
  font-size: 33px;
  color: rgb(209, 17, 17);
}
.WelcomeInfo{
  color:darkred;
}